# bpm-jmix-add-on

./: build.gradle  gradle.properties  jmix-studio.xml  settings.gradle
bpmcontrol/: build.gradle  settings.gradle
bpmcontrol/bpmcontrol/: bpmcontrol.gradle
bpmcontrol/bpmcontrol-starter/: bpmcontrol-starter.gradle
bpmcontrol/bpmcontrol-starter/src/main/java/com/vn/autoconfigure/bpmcontrol/: BpmctlAutoConfiguration.java
bpmcontrol/bpmcontrol/src/main/java/com/vn/bpmcontrol/: BpmctlConfiguration.java
bpmcontrol/bpmcontrol/src/main/java/com/vn/bpmcontrol/action/: CopyComponentValueToClipboardAction.java  CopyEntityPropertyToClipboardAction.java  TestEngineConnectionAction.java
bpmcontrol/bpmcontrol/src/main/java/com/vn/bpmcontrol/configuration/: CamundaFeignConfiguration.java  ControlOidcLocaleResolver.java  FeignFormatterRegister.java  OidcSecurityConfiguration.java  SecurityConfiguration.java  UiComponentRegistrationConfiguration.java
bpmcontrol/bpmcontrol/src/main/java/com/vn/bpmcontrol/dto/: ActivityIncidentData.java  BpmProcessDefinition.java  DmnDecisionDefinition.java
bpmcontrol/bpmcontrol/src/main/java/com/vn/bpmcontrol/entity/: EngineConnectionCheckResult.java  ExternalTaskData.java  KeycloakJmixOidcUser.java  ProcessExecutionGraphEntry.java  UserTaskData.java
bpmcontrol/bpmcontrol/src/main/java/com/vn/bpmcontrol/entity/activity/: ActivityInstanceTreeItem.java  ActivityShortData.java  HistoricActivityInstanceData.java  ProcessActivityStatistics.java
bpmcontrol/bpmcontrol/src/main/java/com/vn/bpmcontrol/entity/dashboard/: IncidentStatistics.java  ProcessDefinitionStatistics.java
bpmcontrol/bpmcontrol/src/main/java/com/vn/bpmcontrol/entity/decisiondefinition/: DecisionDefinitionData.java
bpmcontrol/bpmcontrol/src/main/java/com/vn/bpmcontrol/entity/decisioninstance/: HistoricDecisionInputInstanceShortData.java  HistoricDecisionInstanceShortData.java  HistoricDecisionOutputInstanceShortData.java
bpmcontrol/bpmcontrol/src/main/java/com/vn/bpmcontrol/entity/deployment/: DeploymentData.java  DeploymentProcessInstancesInfo.java  DeploymentResource.java  ResourceDeploymentReport.java  ResourceValidationError.java  ValidationErrorType.java
bpmcontrol/bpmcontrol/src/main/java/com/vn/bpmcontrol/entity/engine/: AuthType.java  BpmEngine.java  EngineType.java  EnvironmentType.java
bpmcontrol/bpmcontrol/src/main/java/com/vn/bpmcontrol/entity/filter/: ActivityFilter.java  DecisionDefinitionFilter.java  DecisionInstanceFilter.java  DeploymentFilter.java  ExternalTaskFilter.java  IncidentFilter.java  JobFilter.java  ProcessDefinitionFilter.java  ProcessInstanceFilter.java  UserTaskFilter.java  VariableFilter.java
bpmcontrol/bpmcontrol/src/main/java/com/vn/bpmcontrol/entity/incident/: HistoricIncidentData.java  IncidentData.java
bpmcontrol/bpmcontrol/src/main/java/com/vn/bpmcontrol/entity/job/: JobData.java  JobDefinitionData.java  JobState.java
bpmcontrol/bpmcontrol/src/main/java/com/vn/bpmcontrol/entity/processdefinition/: ProcessDefinitionData.java  ProcessDefinitionState.java
bpmcontrol/bpmcontrol/src/main/java/com/vn/bpmcontrol/entity/processinstance/: ProcessInstanceData.java  ProcessInstanceState.java  RuntimeProcessInstanceData.java
bpmcontrol/bpmcontrol/src/main/java/com/vn/bpmcontrol/entity/variable/: CamundaVariableType.java  HistoricVariableInstanceData.java  ObjectTypeInfo.java  VariableInstanceData.java  VariableValueInfo.java
bpmcontrol/bpmcontrol/src/main/java/com/vn/bpmcontrol/event/: UserEngineSelectEvent.java
bpmcontrol/bpmcontrol/src/main/java/com/vn/bpmcontrol/exception/: EngineConnectionFailedException.java  EngineNotSelectedException.java  EngineResourceNotAvailableException.java  RemoteEngineParseException.java  RemoteProcessEngineException.java  ViewEngineConnectionFailedException.java
bpmcontrol/bpmcontrol/src/main/java/com/vn/bpmcontrol/facet/urlqueryparameters/: AbstractFilterUrlQueryParamBinder.java  AllUserTaskListQueryParamBinder.java  ControlAbstractUrlQueryParametersBinder.java  DeploymentListQueryParamBinder.java  (+6 more)
bpmcontrol/bpmcontrol/src/main/java/com/vn/bpmcontrol/handler/: EngineConnectionFailedExceptionHandler.java
bpmcontrol/bpmcontrol/src/main/java/com/vn/bpmcontrol/listener/: AuthenticationEventListener.java
bpmcontrol/bpmcontrol/src/main/java/com/vn/bpmcontrol/mapper/: ActivityMapper.java  DecisionDefinitionMapper.java  DecisionInstanceMapper.java  DeploymentMapper.java  DeploymentResourceMapper.java  ExternalTaskMapper.java  HistoryActivityMapper.java  IncidentMapper.java  JobMapper.java  ProcessDefinitionMapper.java  ProcessInstanceMapper.java  ProcessVariableMapper.java  TaskMapper.java  VariableMapper.java
bpmcontrol/bpmcontrol/src/main/java/com/vn/bpmcontrol/property/: EngineConnectionCheckProperties.java  EngineProperties.java  UiProperties.java
bpmcontrol/bpmcontrol/src/main/java/com/vn/bpmcontrol/restsupport/: DynamicEngineUrlRequestInterceptor.java  FeignClientCreationContext.java  FeignClientProvider.java  ObjectToStringConverter.java  OffsetDateTimeFormatter.java
bpmcontrol/bpmcontrol/src/main/java/com/vn/bpmcontrol/security/: FullAccessRole.java  UiMinimalRole.java
bpmcontrol/bpmcontrol/src/main/java/com/vn/bpmcontrol/service/: ItemListLoadContext.java
bpmcontrol/bpmcontrol/src/main/java/com/vn/bpmcontrol/uicomponent/: AbstractProcessHeaderFilter.java  ContainerDataGridHeaderFilter.java  ControlComponentLoaderSupport.java
bpmcontrol/bpmcontrol/src/main/java/com/vn/bpmcontrol/util/: BpmParseUtil.java  EngineRestUtils.java  ExceptionUtils.java  QueryUtils.java
bpmcontrol/bpmcontrol/src/main/java/com/vn/bpmcontrol/view/: AbstractListViewWithDelayedLoad.java  AbstractResourceDeploymentView.java
bpmcontrol/bpmcontrol/src/main/resources/com/vn/bpmcontrol/: menu.xml  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_ru.properties  module.properties
bpmcontrol/bpmcontrol/src/test/java/com/vn/bpmcontrol/: BpmctlTest.java  BpmctlTestConfiguration.java
bpmcontrol/bpmcontrol/src/test/resources/com/vn/bpmcontrol/: test-app.properties
(+333 files in other folders)
